@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

body,button{
    font-family: "Raleway", serif;
}

.home_container{
    width: 85%;
    margin: 0 auto;
}

.latest{
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.latest img{
    width: 50%;
}

.latest >div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero_container h3{
    font-family: "Prata", serif;
    font-size: 40px;
    font-weight: 400;
}
.hero_content{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.line{
    padding: 1px 20px;
    border-top: 2px solid black;
}
.hero_content p{
    font-weight: 600;
}

/* latestItems */
.title{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-right: 8px;
    text-transform: uppercase;
}
.title span{
    color: gray;
}
.products{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5,1fr);

}
.products img{
    width: 100%;
}
.products p:nth-of-type(1){
    font-size: 12px;
}
.products p:nth-of-type(2){
    font-size: 15px;
    font-weight: bold;
}

.prod_des{
    text-align: center;
    margin: 30px 0;
}

/* services */

.services_container{
    display: flex;
    justify-content: space-between;
    margin: 100px 50px;
}
.services_container >div{
    text-align: center;
}
.services_container img{
    margin-bottom: 10px ;
}
.services_container  p{
    color: gray;
    margin-top: 8px;
}
.sub_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.sub_container input{
    align-self: flex-start;
    width: 40vw;
    padding: 20px 10px;
    color: gray;
    font-size: 16px;
    border: 1px solid rgb(209, 209, 209);
}
.sub_container button{
    padding: 22px 50px;
    background-color: black;
    border: 0;
    color: white;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    margin-bottom: 20px;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer_logo{
    width: 33%;
    color: rgb(87, 87, 87);
    margin-bottom: 40px;
}
.footer_content h3{
    text-transform: uppercase;
}
hr{
    border-top:  1px solid rgb(212, 212, 212);
}

.footer_content ul{
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    list-style-type:none;
    color: rgb(87, 87, 87);
}
.footer img{
    width: 150px;
    padding-bottom: 20px;
}
.footer> p{
    text-align: center;
    margin:10px 0;

}
.footer h3{
    /* padding-bottom:20px ; */
    font-size: 25px;
    white-space: 2px;
}


@media (max-width: 760px){
    h3{
        font-size: 25px;
    }
    .hero_content p{
        font-size: 12px;
    }
}
@media  (max-width:550px) and (min-width:320px){
    h3{
        font-size: 18px;
    }
    .hero_content p{
        font-size: 10px;
    }
}